DATABASE = 'mongodb+srv://athikanfoomboon:1119902036608sS@dataproductcmu.q1jivs9.mongodb.net/DataCMU?retryWrites=true&w=majority'        
URLto = 'www.applink-online.com/api'
# URLto = 'http://localhost:8080/api'